---
layout: markdown_page
title: "GitLab Inc. Named a Representative Vendor in New Gartner® Market Guide for the Second Year in a Row"
description: "GitLab Inc. Named a Representative Vendor in New Gartner® Market Guide for the Second Year in a Row"
twitter_image: "/images/opengraph/Press-Releases/press-xx.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Title of the press release written next to colorful graphic of squares"
---

_GitLab Inc. believes the continued growth of the Value Stream Delivery Platform market category is proof that the DevOps Platform Era has arrived_

**SAN FRANCISCO, CALIFORNIA — November 3, 2021 –** [GitLab Inc.](https://about.gitlab.com/) ([GTLB](https://www.nasdaq.com/market-activity/stocks/gtlb)), the provider of The DevOps Platform, announced today that it has been named a Representative Vendor in the Gartner [Market Guide for Value Stream Delivery Platforms](https://page.gitlab.com/2021_GartnerMG_VSDP.html), which recognizes Value Stream Delivery Platforms (VSDP) as an emerging category in the software marketplace for the second year in a row. To us, this recognition further validates GitLab Inc.’s position as a pioneer in the emerging market of DevOps platforms.

According to Gartner, “Organizations aim to streamline their software delivery workflows as they adopt cloud, agile and DevOps for digital transformation. Software engineering leaders should implement VSDPs to enhance developer experience and integrate security and compliance for rapid delivery of customer value.” Additionally, “by 2024, 60% of organizations will have switched from multiple point solutions to value stream delivery platforms to streamline application delivery, up from 20% in 2021.”

What started as a combination of GitLab’s Source Code Management and Continuous Integration offerings have evolved into The DevOps Platform, a single application supporting the complete DevOps lifecycle and the delivery value stream. We believe the DevOps Platform removes complexity and risk, providing everything an organization needs to deliver higher quality, more secure software faster, with less risk and lower cost. The DevOps Platform allows its users, including GitLab itself, to iterate faster and innovate more frequently.

“We believe GitLab Inc.’s recognition as a Representative Vendor in this Gartner Market Guide, validates how GitLab Inc. has been a pioneer for the DevOps platform era,” said Scott Williamson, Chief Product Officer at GitLab Inc. “We also believe this is an indicator that more companies are realizing that their DevOps toolchain should not be constructed piecemeal from disparate tools and solutions. Instead, companies will leverage a single application with one user interface and a unified data store. The DevOps platform includes every stage of the DevOps lifecycle and brings together development, operations, and security teams so that organizations can collaboratively plan, build, secure, and deploy software.”

As GitLab looks ahead to software-led organizations becoming even more distributed and agile, every company will need The DevOps Platform to modernize software development and delivery. With GitLab, every team in an organization can collaboratively plan, build, secure, and deploy software to drive business outcomes faster with complete transparency, consistency and traceability.

To download the full report, click [here](https://page.gitlab.com/2021_GartnerMG_VSDP.html). To learn more about the DevOps Platform era, click [here](https://about.gitlab.com/blog/2021/08/03/welcome-to-the-devops-platform-era/).

_Source: Gartner, “Market Guide for Value Stream Delivery Platforms,” Manjunath Bhat, Thomas Murphy, Daniel Betts, Chris Saunderson, Hassan Ennaciri, Joachim Herschmann, October 18, 2021_

**Gartner Disclaimer**

Gartner does not endorse any vendor, product or service depicted in its research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.

_Gartner is a registered trademark of Gartner, Inc. and/or its affiliates in the U.S. and internationally and is used herein with permission. All rights reserved_

#### About GitLab

GitLab is The DevOps platform that empowers organizations to maximize the overall return on software development by delivering software faster and efficiently, while strengthening security and compliance. GitLab’s single application is easier to use, leads to faster cycle time and allows visibility throughout and control over all stages of the DevOps lifecycle. With GitLab, every team in your organization can collaboratively plan, build, secure, and deploy software to drive business outcomes faster with complete transparency, consistency and traceability.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ registered users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, Nasdaq, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since inception, GitLab has more than 1,350 team members in over 65 countries.

#### Media Contact
<br>
Christina Weaver
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com)

